<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        margin: 0;
        padding: 0;
       }
        .container {
        position: absolute;
          width: 35%;
          margin: 6% 0 0 36%;
        }

        .container img {
            width: 100%;
            height: 50vh;
        }

       .overlay {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        overflow: ;
        width: 100%;
        height: 0;
        transition: all .0.5s ease;
       
        }

       .container:hover .overlay {
        height: 100%;
        width: 100%;

       }

    </style>
</head>
<body>
    <div class="container">
        <img src="mic.jpg" alt="Gee">
        <div class="overlay">
        <h1>Mother  Ghana</h1>
        <p>Ghana, known as the "Gateway to West Africa," is a vibrant and culturally rich country on the Gulf of Guinea. </p>
    </div>
    </div>
</body>
</html>